<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="myView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Esther_CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bfq-hd-5vk"/>
                        <viewControllerLayoutGuide type="bottom" id="nSi-Gu-ADv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGw-R2-X8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-OY-Cum" userLabel="Button Background">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-IZ-9nN">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-1W-2ry">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-Qq-gwH" userLabel="Button0">
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Kns-Uf-GZ8"/>
                                                            <constraint firstAttribute="width" constant="60" id="WxO-ZM-Ogo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="number0.png"/>
                                                        <connections>
                                                            <action selector="buttonView0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVL-Rg-Udn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88i-2K-39S" userLabel="Button1">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Cqt-Gg-d94"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="dCs-Ki-VDB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="number1.png"/>
                                                        <connections>
                                                            <action selector="buttonView1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ose-I2-96C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-YG-G1e" userLabel="Button2">
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="KeH-sj-Pkd"/>
                                                            <constraint firstAttribute="width" constant="60" id="dgO-dW-2Ym"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="number2.png"/>
                                                        <connections>
                                                            <action selector="buttonView2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zz-0M-Wkd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-d8-gIz" userLabel="Button3">
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="7wK-s3-ZNA"/>
                                                            <constraint firstAttribute="width" constant="60" id="eZc-NF-8Up"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="number3.png"/>
                                                        <connections>
                                                            <action selector="buttonView3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLR-jV-kcD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-Ek-RAP" userLabel="Button4">
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="XTO-Q2-QXL"/>
                                                            <constraint firstAttribute="width" constant="60" id="llr-E2-UAK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="number4.png"/>
                                                        <connections>
                                                            <action selector="buttonView4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q3r-De-thR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-Gc-rFR">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F3-71-YVD" userLabel="Button5">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="92B-xO-hed"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="ps4-up-4AJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="number5.png"/>
                                                        <connections>
                                                            <action selector="buttonView5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsM-OG-q6m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-Gs-Rua" userLabel="Button6">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="Wyd-w0-zn6"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="nF3-rL-1vb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="number6.png"/>
                                                        <connections>
                                                            <action selector="buttonView6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjW-NM-ePW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-A9-HKh" userLabel="Button7">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="2t5-bn-hio"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Q9C-YJ-gcQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="number7.png"/>
                                                        <connections>
                                                            <action selector="buttonView7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckv-Gh-HtU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-a8-Rkp" userLabel="Button8">
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="8r9-AJ-e6h"/>
                                                            <constraint firstAttribute="width" constant="60" id="ZwE-ce-f5K"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="number8.png"/>
                                                        <connections>
                                                            <action selector="buttonView8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJB-xQ-pvC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pup-Pl-hdv" userLabel="Button9">
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="8US-b1-Vdd"/>
                                                            <constraint firstAttribute="width" constant="60" id="dGb-mQ-Hsu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="number9.png"/>
                                                        <connections>
                                                            <action selector="buttonView9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t0b-0N-JJn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AXf-1W-2ry" secondAttribute="bottom" constant="70" id="gpJ-0v-kR7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1q3-iB-iq3">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="764" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-Cw-Cdz">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-yL-ewA">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="262" verticalHuggingPriority="251" horizontalCompressionResistancePriority="763" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-BB-f5H">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" horizontalCompressionResistancePriority="762" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-lS-iM8">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-Ck-hCG">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-Rb-72M">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx9-L4-3d2">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="BPc-Xi-fRU"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="play_again.png"/>
                                                <connections>
                                                    <action selector="playButtonView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx7-kO-mVf"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="U6a-Dq-QXH" userLabel="star_kids.png1">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="vT2-0t-FNI"/>
                                                    <constraint firstAttribute="width" secondItem="U6a-Dq-QXH" secondAttribute="height" multiplier="53:42" id="zBt-5U-8zX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hu5-VH-QAq" userLabel="star_kids.png3">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hu5-VH-QAq" secondAttribute="height" multiplier="53:42" id="VeO-NF-Mdo"/>
                                                    <constraint firstAttribute="height" constant="84" id="fsY-E2-shx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-b1-jjg">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f4k-b1-jjg" secondAttribute="height" multiplier="55:64" id="cQb-mY-Uz3"/>
                                                    <constraint firstAttribute="height" constant="128" id="oeV-lH-XcS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-fs-QKw" userLabel="star_kids.png2">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nJm-fs-QKw" secondAttribute="height" multiplier="53:42" id="Vjb-N2-jFH"/>
                                                    <constraint firstAttribute="height" constant="84" id="bIZ-R8-mrn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-qY-TyT" userLabel="star_kids.png4">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="CZX-Uj-pPf"/>
                                                    <constraint firstAttribute="width" secondItem="gLu-qY-TyT" secondAttribute="height" multiplier="53:42" id="w8P-lM-RrE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0ns-r0-18V">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-Yg-lqA" userLabel="Number View3">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70c-pp-rIV">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-Ab-TLU" userLabel="Number View4">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-Ho-Nxq">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8y-xh-xfI" userLabel="Answer View1">
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gtr-7r-wTD"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_kids.png" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-BT-91p" userLabel="star_kids.png5">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="fRN-Ok-Blb"/>
                                                    <constraint firstAttribute="width" secondItem="NJc-BT-91p" secondAttribute="height" multiplier="61:65" id="nK5-Jg-re5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0ns-r0-18V" firstAttribute="leading" secondItem="k3X-Rb-72M" secondAttribute="leading" constant="30" id="2Og-EZ-qw1"/>
                                            <constraint firstItem="f4k-b1-jjg" firstAttribute="leading" secondItem="k3X-Rb-72M" secondAttribute="leading" id="2yr-aG-wDS"/>
                                            <constraint firstItem="f4k-b1-jjg" firstAttribute="top" secondItem="k3X-Rb-72M" secondAttribute="top" constant="310" id="3gM-0Q-Nky"/>
                                            <constraint firstItem="0ns-r0-18V" firstAttribute="top" secondItem="nJm-fs-QKw" secondAttribute="bottom" constant="15" id="3kl-I5-L4b"/>
                                            <constraint firstItem="Hu5-VH-QAq" firstAttribute="top" secondItem="Xx9-L4-3d2" secondAttribute="bottom" constant="32" id="8V2-4j-i4w"/>
                                            <constraint firstItem="Xx9-L4-3d2" firstAttribute="leading" secondItem="f4k-b1-jjg" secondAttribute="trailing" constant="19" id="8dw-1B-hJm"/>
                                            <constraint firstItem="NJc-BT-91p" firstAttribute="top" secondItem="k3X-Rb-72M" secondAttribute="top" constant="636" id="9SL-Au-qed"/>
                                            <constraint firstItem="Xx9-L4-3d2" firstAttribute="top" secondItem="0ns-r0-18V" secondAttribute="bottom" constant="65" id="IIh-35-egH"/>
                                            <constraint firstAttribute="trailing" secondItem="0ns-r0-18V" secondAttribute="trailing" constant="30" id="KIA-xe-pbx"/>
                                            <constraint firstItem="U6a-Dq-QXH" firstAttribute="top" secondItem="k3X-Rb-72M" secondAttribute="top" constant="39" id="Lnx-6i-kE1"/>
                                            <constraint firstItem="U6a-Dq-QXH" firstAttribute="leading" secondItem="k3X-Rb-72M" secondAttribute="leading" constant="25" id="MK1-Ax-Nme"/>
                                            <constraint firstAttribute="trailing" secondItem="nJm-fs-QKw" secondAttribute="trailing" constant="65" id="NJC-x4-YL3"/>
                                            <constraint firstItem="NJc-BT-91p" firstAttribute="leading" secondItem="k3X-Rb-72M" secondAttribute="leading" constant="177" id="TwD-8H-Xxz"/>
                                            <constraint firstAttribute="bottom" secondItem="Hu5-VH-QAq" secondAttribute="bottom" constant="150" id="Uhr-nq-SkT"/>
                                            <constraint firstAttribute="bottom" secondItem="gLu-qY-TyT" secondAttribute="bottom" constant="139" id="VfU-ZT-1DG"/>
                                            <constraint firstItem="Hu5-VH-QAq" firstAttribute="leading" secondItem="k3X-Rb-72M" secondAttribute="leading" constant="50" id="WvS-Gt-MEW"/>
                                            <constraint firstItem="f4k-b1-jjg" firstAttribute="leading" secondItem="k3X-Rb-72M" secondAttribute="leading" id="YKz-lQ-R69"/>
                                            <constraint firstItem="0ns-r0-18V" firstAttribute="leading" secondItem="k3X-Rb-72M" secondAttribute="leading" constant="30" id="YMY-NA-GbF"/>
                                            <constraint firstItem="Hu5-VH-QAq" firstAttribute="top" secondItem="f4k-b1-jjg" secondAttribute="bottom" constant="64" id="a2o-oI-BR9"/>
                                            <constraint firstItem="Xx9-L4-3d2" firstAttribute="centerX" secondItem="k3X-Rb-72M" secondAttribute="centerX" id="bNb-GU-KMG"/>
                                            <constraint firstAttribute="trailing" secondItem="gLu-qY-TyT" secondAttribute="trailing" constant="24" id="ekt-20-zva"/>
                                            <constraint firstItem="nJm-fs-QKw" firstAttribute="top" secondItem="k3X-Rb-72M" secondAttribute="top" constant="64" id="oz0-k1-0fx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1q3-iB-iq3" secondAttribute="trailing" constant="30" id="1bp-tD-UKD"/>
                                    <constraint firstItem="k3X-Rb-72M" firstAttribute="top" secondItem="Mnh-OY-Cum" secondAttribute="top" constant="-576" id="2za-eC-vJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="gnV-IZ-9nN" secondAttribute="trailing" constant="37" id="3oS-sa-fHy"/>
                                    <constraint firstItem="1q3-iB-iq3" firstAttribute="top" secondItem="gnV-IZ-9nN" secondAttribute="bottom" constant="30" id="5Kl-Lw-byR"/>
                                    <constraint firstItem="k3X-Rb-72M" firstAttribute="leading" secondItem="Mnh-OY-Cum" secondAttribute="leading" constant="8" id="Bpe-fC-gPO"/>
                                    <constraint firstItem="1q3-iB-iq3" firstAttribute="leading" secondItem="Mnh-OY-Cum" secondAttribute="leading" constant="30" id="Kp6-FU-MBW"/>
                                    <constraint firstAttribute="height" constant="249" id="QgP-PU-Sot"/>
                                    <constraint firstAttribute="bottom" secondItem="1q3-iB-iq3" secondAttribute="bottom" constant="8" id="W3g-Pr-5Pt"/>
                                    <constraint firstAttribute="bottom" secondItem="1q3-iB-iq3" secondAttribute="bottom" constant="8" id="fTj-P7-Edv"/>
                                    <constraint firstAttribute="bottom" secondItem="gnV-IZ-9nN" secondAttribute="bottom" constant="111" id="fVa-Jv-WNk"/>
                                    <constraint firstItem="gnV-IZ-9nN" firstAttribute="leading" secondItem="Mnh-OY-Cum" secondAttribute="leading" constant="37" id="jm3-kx-xt1"/>
                                    <constraint firstAttribute="trailing" secondItem="1q3-iB-iq3" secondAttribute="trailing" constant="30" id="lXr-Hs-4us"/>
                                    <constraint firstAttribute="trailing" secondItem="k3X-Rb-72M" secondAttribute="trailing" constant="-8" id="qUC-gk-ZU4"/>
                                    <constraint firstItem="1q3-iB-iq3" firstAttribute="top" secondItem="gnV-IZ-9nN" secondAttribute="bottom" constant="30" id="txZ-sW-O0x"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-Ge-3c0" userLabel="plateWhite">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="94E-WS-doV"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="xUI-Jm-Ivz" customClass="DragView" customModule="Esther_CalculatorApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xUI-Jm-Ivz" secondAttribute="height" multiplier="1:1" id="7AB-Jo-Zkk"/>
                                    <constraint firstAttribute="height" constant="60" id="VxN-mu-3jZ"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="U1a-Pc-Yxi" customClass="DragView" customModule="Esther_CalculatorApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U1a-Pc-Yxi" secondAttribute="height" multiplier="1:1" id="ie4-JI-hEc"/>
                                    <constraint firstAttribute="height" constant="60" id="wMQ-1r-H8R"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-bV-fAc" customClass="DragView" customModule="Esther_CalculatorApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d5q-jd-ENP"/>
                                    <constraint firstAttribute="width" secondItem="wuR-bV-fAc" secondAttribute="height" multiplier="1:1" id="grZ-xT-5ze"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-2m-tHC" customClass="DragView" customModule="Esther_CalculatorApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LbO-kr-JkJ"/>
                                    <constraint firstAttribute="width" secondItem="NCP-2m-tHC" secondAttribute="height" multiplier="1:1" id="s6Z-q0-RnW"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-h8-VOw" customClass="DragView" customModule="Esther_CalculatorApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9o0-pW-Off"/>
                                    <constraint firstAttribute="width" secondItem="KJT-h8-VOw" secondAttribute="height" multiplier="1:1" id="ISD-Rh-osd"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="pFx-yV-oJy" customClass="DragView" customModule="Esther_CalculatorApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pFx-yV-oJy" secondAttribute="height" multiplier="1:1" id="U0T-kl-bZF"/>
                                    <constraint firstAttribute="height" constant="60" id="UJq-c9-Hmm"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-f2-bfH" customClass="DragView" customModule="Esther_CalculatorApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GVK-Lv-JLa"/>
                                    <constraint firstAttribute="width" secondItem="Nof-f2-bfH" secondAttribute="height" multiplier="1:1" id="VuO-eK-cK9"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-yL-TBQ" customClass="DragView" customModule="Esther_CalculatorApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SyQ-3V-UuL"/>
                                    <constraint firstAttribute="width" secondItem="Wtp-yL-TBQ" secondAttribute="height" multiplier="1:1" id="rM9-DD-N15"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="mCD-fU-Pbn" customClass="DragView" customModule="Esther_CalculatorApp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ACL-vh-zKg"/>
                                    <constraint firstAttribute="width" secondItem="mCD-fU-Pbn" secondAttribute="height" multiplier="1:1" id="H5k-3I-McV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lU-6y-jlx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="INN-wH-iHP"/>
                                </constraints>
                                <connections>
                                    <action selector="Information:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrq-Wg-hSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nof-f2-bfH" firstAttribute="leading" secondItem="gv0-Ge-3c0" secondAttribute="trailing" constant="-170" id="3qD-J4-xgA"/>
                            <constraint firstItem="U1a-Pc-Yxi" firstAttribute="leading" secondItem="gv0-Ge-3c0" secondAttribute="trailing" constant="-181" id="7DK-LC-B1f"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="leading" secondItem="KGw-R2-X8J" secondAttribute="leadingMargin" constant="30" id="7fw-O4-9PW"/>
                            <constraint firstItem="pFx-yV-oJy" firstAttribute="leading" secondItem="gv0-Ge-3c0" secondAttribute="trailing" constant="-137" id="8Am-qh-393"/>
                            <constraint firstAttribute="trailing" secondItem="Mnh-OY-Cum" secondAttribute="trailing" id="AHZ-5G-Cnt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8lU-6y-jlx" secondAttribute="leading" id="BH5-9Z-T9w"/>
                            <constraint firstItem="8lU-6y-jlx" firstAttribute="top" secondItem="Mnh-OY-Cum" secondAttribute="bottom" constant="445" id="E2A-Mu-KbB"/>
                            <constraint firstItem="mCD-fU-Pbn" firstAttribute="leading" secondItem="gv0-Ge-3c0" secondAttribute="trailing" constant="-128" id="Fib-nK-pLb"/>
                            <constraint firstItem="8lU-6y-jlx" firstAttribute="leading" secondItem="KGw-R2-X8J" secondAttribute="leadingMargin" id="GBF-JD-VWR"/>
                            <constraint firstItem="Mnh-OY-Cum" firstAttribute="leading" secondItem="KGw-R2-X8J" secondAttribute="leading" id="JOG-DV-mBw"/>
                            <constraint firstItem="Mnh-OY-Cum" firstAttribute="top" secondItem="KGw-R2-X8J" secondAttribute="top" id="KjH-ac-XNs"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="leading" secondItem="NCP-2m-tHC" secondAttribute="trailing" constant="-111" id="Kw1-uh-3YJ"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="top" secondItem="mCD-fU-Pbn" secondAttribute="bottom" constant="-127" id="L2g-0y-Yyc"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="top" secondItem="pFx-yV-oJy" secondAttribute="bottom" constant="-108" id="LO7-7q-Czj"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="top" secondItem="wuR-bV-fAc" secondAttribute="bottom" constant="-106" id="UtB-Vf-45v"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="leading" secondItem="8lU-6y-jlx" secondAttribute="trailing" constant="8" id="Vqb-Fy-TE2"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="top" secondItem="NCP-2m-tHC" secondAttribute="bottom" constant="-120" id="Wki-Sf-dVg"/>
                            <constraint firstItem="Nof-f2-bfH" firstAttribute="top" secondItem="gv0-Ge-3c0" secondAttribute="bottom" constant="-130" id="YZd-iI-wpr"/>
                            <constraint firstItem="KJT-h8-VOw" firstAttribute="top" secondItem="gv0-Ge-3c0" secondAttribute="bottom" constant="-130" id="Yrg-eQ-Ms7"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="leading" secondItem="KJT-h8-VOw" secondAttribute="trailing" constant="-143" id="cWG-be-ArE"/>
                            <constraint firstItem="nSi-Gu-ADv" firstAttribute="top" secondItem="gv0-Ge-3c0" secondAttribute="bottom" id="edy-IB-hdo"/>
                            <constraint firstItem="nSi-Gu-ADv" firstAttribute="top" secondItem="8lU-6y-jlx" secondAttribute="bottom" constant="20" id="frl-QH-TD3"/>
                            <constraint firstItem="nSi-Gu-ADv" firstAttribute="top" secondItem="8lU-6y-jlx" secondAttribute="bottom" constant="20" id="kHK-lX-EkY"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="top" secondItem="U1a-Pc-Yxi" secondAttribute="bottom" constant="-106" id="mlC-ne-4qq"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="leading" secondItem="Wtp-yL-TBQ" secondAttribute="trailing" constant="-182" id="nB0-DV-xYj"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="leading" secondItem="xUI-Jm-Ivz" secondAttribute="trailing" constant="-179" id="oMT-8P-fcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gv0-Ge-3c0" secondAttribute="trailing" constant="12" id="ofv-Gf-idj"/>
                            <constraint firstItem="Wtp-yL-TBQ" firstAttribute="top" secondItem="gv0-Ge-3c0" secondAttribute="bottom" constant="-127" id="oq7-En-Z2R"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="top" secondItem="xUI-Jm-Ivz" secondAttribute="bottom" constant="-120" id="snJ-j0-5Oi"/>
                            <constraint firstItem="gv0-Ge-3c0" firstAttribute="leading" secondItem="wuR-bV-fAc" secondAttribute="trailing" constant="-143" id="uqc-2P-2yM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerView" destination="tqC-Ck-hCG" id="8oq-4g-0oy"/>
                        <outlet property="answerView1" destination="g8y-xh-xfI" id="PNt-ig-0Wq"/>
                        <outlet property="apple1" destination="pFx-yV-oJy" id="4DU-Mj-U3f"/>
                        <outlet property="apple2" destination="Wtp-yL-TBQ" id="bAQ-Gt-b17"/>
                        <outlet property="apple3" destination="mCD-fU-Pbn" id="AAe-dr-uzO"/>
                        <outlet property="apple4" destination="wuR-bV-fAc" id="JDD-GM-IlA"/>
                        <outlet property="apple5" destination="Nof-f2-bfH" id="hak-4Y-r3k"/>
                        <outlet property="apple6" destination="U1a-Pc-Yxi" id="fq7-DY-fai"/>
                        <outlet property="apple7" destination="xUI-Jm-Ivz" id="Kk6-83-msh"/>
                        <outlet property="apple8" destination="KJT-h8-VOw" id="Iwt-hC-Nif"/>
                        <outlet property="apple9" destination="NCP-2m-tHC" id="NDR-wf-qrS"/>
                        <outlet property="numberView1" destination="s3A-Cw-Cdz" id="lkh-9y-M6k"/>
                        <outlet property="numberView2" destination="9cT-BB-f5H" id="vEU-Jd-kbX"/>
                        <outlet property="numberView3" destination="8Tc-Yg-lqA" id="1Pn-Zv-Klv"/>
                        <outlet property="numberView4" destination="rxf-Ab-TLU" id="glf-eH-UuV"/>
                        <outlet property="plateWhite" destination="gv0-Ge-3c0" id="pTQ-Ec-Zvi"/>
                        <outlet property="resultsView" destination="k3X-Rb-72M" id="V83-nF-Pag"/>
                        <outlet property="starView1" destination="U6a-Dq-QXH" id="Rhl-3F-7z1"/>
                        <outlet property="starView2" destination="nJm-fs-QKw" id="cfq-NH-6gh"/>
                        <outlet property="starView3" destination="Hu5-VH-QAq" id="Oam-Su-soO"/>
                        <outlet property="starView4" destination="NJc-BT-91p" id="bcQ-dM-PEi"/>
                        <outlet property="starView5" destination="gLu-qY-TyT" id="qXL-lR-GCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="-1208.1521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.png" width="256" height="256"/>
        <image name="number0.png" width="256" height="256"/>
        <image name="number1.png" width="256" height="256"/>
        <image name="number2.png" width="256" height="256"/>
        <image name="number3.png" width="256" height="256"/>
        <image name="number4.png" width="256" height="256"/>
        <image name="number5.png" width="256" height="256"/>
        <image name="number6.png" width="256" height="256"/>
        <image name="number7.png" width="256" height="256"/>
        <image name="number8.png" width="256" height="256"/>
        <image name="number9.png" width="256" height="256"/>
        <image name="plate_white.png" width="1600" height="1200"/>
        <image name="play_again.png" width="216" height="218"/>
        <image name="star_kids.png" width="256" height="256"/>
        <image name="thumbs_up.png" width="256" height="256"/>
    </resources>
</document>
